#generate secret key sendiri
SECRET_KEY=

#bisa true atau false
DEBUG=True

ALLOWED_HOSTS=127.0.0.1, localhost

#database config
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=

#buat password nya ada di settings.py langsung ya